ManifestFileVersion: 0
CRC: 1737599198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b93ab98d1d7d93acf61936ff7099a109
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b93ab98d1d7d93acf61936ff7099a109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_200.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_137.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_44.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_95.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_123.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_3.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_71.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_106.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_188.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_111.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_19.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_22.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_114.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_38.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_177.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_73.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_146.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_4.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_183.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_84.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_25.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_165.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_77.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_135.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_21.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_47.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_5.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_161.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_91.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_124.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_176.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_53.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_174.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_17.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_41.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_7.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_162.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_88.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_120.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_127.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_46.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_143.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_147.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_65.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_16.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_59.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_150.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_197.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_42.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_89.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_112.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_189.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_104.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_13.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_180.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_74.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_149.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_61.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_78.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_145.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_195.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_100.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_9.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_185.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_160.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_87.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_86.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_37.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_75.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_90.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_96.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_82.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_128.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_49.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_110.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_15.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_182.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_167.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_163.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_11.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_81.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_158.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_118.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_196.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_108.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_60.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_171.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_55.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_194.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_76.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_190.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_93.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_130.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_68.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_126.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_18.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_191.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_154.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_80.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_115.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_125.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_69.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_131.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_129.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_116.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_63.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_142.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_45.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_92.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_23.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_134.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_113.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_94.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_199.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_30.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_102.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_132.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_117.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_10.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_175.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_156.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_159.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_58.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_50.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_20.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_56.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_36.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_168.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_103.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_67.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_152.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_193.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_57.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_144.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_122.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_83.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_97.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_12.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_179.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_164.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_29.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_98.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_170.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_6.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_66.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_148.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_40.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_105.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_99.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_178.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_24.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_133.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_101.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_153.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_39.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_33.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_72.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_192.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_138.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_121.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_85.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_107.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_187.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_181.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_26.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_54.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_27.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_198.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_48.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_151.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_141.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_172.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_184.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_140.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_119.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_14.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_166.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_186.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_43.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_109.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_70.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_51.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_32.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_8.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_139.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_31.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_136.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_28.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_34.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_64.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_155.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_35.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_173.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_79.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_52.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_169.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_2.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_157.fbx
- Assets/Resources_moved/FBX 1/Stage 3/Stage 3_62.fbx
Dependencies: []
